<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Medlink</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts/login.js"></script>
</head>
<body>
    <div class="primary-container">
        <img src="./assets/medlinknegro.png" alt="MedLink" height="70px" />
        <div class="divider"></div>
        <h2>Iniciar Sesión</h2>
        <form id="loginForm" autocomplete="off" class="primary-container">
            <div class="text-input">
                <label for="loginEmail">Correo electrónico:</label>
                <input type="email" id="loginEmail">
            </div>  
            </br>
            <div class="text-input">
                <label for="loginPassword">Contraseña:</label>
                <input type="password" id="loginPassword">
            </div>
            <div class="submit-button">
                <button type="submit" id="loginButton">Iniciar Sesión</button>
            </div>
        </form>
    </div>
</body>
</html>
